{
    "require": {
        "phroute/phroute": "^2.1",
        "vlucas/phpdotenv": "^5.2",
        "illuminate/database": "^8.21",
        "robmorgan/phinx": "^0.12.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "dotenv.php",
            "app/Database/config/config.php",
            "app/Database/config/phinx.php",
            "app/Routes/config/config.php"
        ]
    }
}
